################################################################################################
# SPRING.IO :
#       > https://spring.io/guides/gs/accessing-data-mysql/
################################################################################################
# For the development :
#       > mysql> grant all on cda_full_stack_birthday_app.* from cda_full_stack_birthday_app;
#       > change -> spring.jpa.hibernate.ddl-auto=update
################################################################################################
# For the production :
#       > mysql> revoke all on cda_full_stack_birthday_app.* from cda_full_stack_birthday_app;
#       > mysql> grant select, insert, delete, update on cda_full_stack_birthday_app.* from cda_full_stack_birthday_app;
#       > change -> spring.jpa.hibernate.ddl-auto=none
################################################################################################

# PORT
server.port=8080
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cda_full_stack_birthday_app
spring.datasource.username=cda_full_stack_birthday_app
spring.datasource.password=nW@Vbk7r8$Dy!azw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
