################################################################################################
# SPRING.IO :
#       > https://spring.io/guides/gs/accessing-data-mysql/
################################################################################################
# For the developpement :
#       > mysql> grant all on my_app_api.* from my_app_api_user;
#       > change -> spring.jpa.hibernate.ddl-auto -> update
################################################################################################
# For the production :
#       > mysql> revoke all on my_app_api.* from my_app_api_user;
#       > mysql> grant select, insert, delete, update on my_app_api.* from my_app_api_user;
#       > change -> spring.jpa.hibernate.ddl-auto -> none
################################################################################################

# PORT
server.port=8080
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cda_full_stack_birthday_app
spring.datasource.username=cda_full_stack_birthday_app
spring.datasource.password=nW@Vbk7r8$Dy!azw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SPRING SECURITY
#spring.security.user.name=user
#spring.security.user.password=123